<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3090808">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add a new poll"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/poll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:hint="Enter Poll name"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/poll_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="Enter Desc"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter comma separated options for poll"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false"
                android:background="@drawable/btn"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>